"SName"	"Di"	"monoculture"	"Name"	"Id"	"monoculture_relative"	"site"	"persists"
"AAlb"	5.45088151904219	6.9e-05	"Abies alba"	0	1.53122092899396e-05	"GrandeDixence"	FALSE
"ACam"	3.70032665350851	0	"Acer campestre"	7	0	"GrandeDixence"	FALSE
"AGlu"	4.08238233777311	0	"Alnus glutinosa"	10	0	"GrandeDixence"	FALSE
"AInc"	4.20036271601683	0.001964	"Alnus incana"	11	0.000435843174571613	"GrandeDixence"	FALSE
"APla"	3.96011541644128	0	"Acer platanoides"	8	0	"GrandeDixence"	FALSE
"APse"	3.51845846677564	0	"Acer pseudoplatanus"	9	0	"GrandeDixence"	FALSE
"AVir"	5.91164313584738	0.107268	"Alnus viridis"	12	0.0238044937117861	"GrandeDixence"	TRUE
"BPen"	4.66257804432037	0.002518	"Betula pendula"	13	0.000558784681044461	"GrandeDixence"	FALSE
"CAve"	3.86108071747658	0	"Corylus avellana"	16	0	"GrandeDixence"	FALSE
"CBet"	3.4407273141339	0	"Carpinus betulus"	14	0	"GrandeDixence"	FALSE
"CSat"	3.63557912119768	0	"Castanea sativa"	15	0	"GrandeDixence"	FALSE
"FExc"	3.50445226944713	0	"Fraxinus excelsior"	18	0	"GrandeDixence"	FALSE
"FSyl"	3.84390347447605	0	"Fagus sylvatica"	17	0	"GrandeDixence"	FALSE
"LDec"	5.12023310117073	1.477949	"Larix decidua"	1	0.327980643592129	"GrandeDixence"	TRUE
"PAbi"	4.54005779679717	0.651411	"Picea abies"	2	0.144558573416939	"GrandeDixence"	TRUE
"PCem"	5.43859590321483	1.34642	"Pinus cembra"	3	0.298792243944354	"GrandeDixence"	TRUE
"PMon"	5.66081750476897	0.901433	"Pinus montana"	4	0.200042474737074	"GrandeDixence"	TRUE
"PNig"	4.25789614695819	0	"Populus nigra"	19	0	"GrandeDixence"	FALSE
"PSyl"	4.32814443523422	0.002759	"Pinus sylvestris"	5	0.000612266455520917	"GrandeDixence"	FALSE
"PTre"	3.96304498896519	0.001853	"Populus tremula"	20	0.00041121049006171	"GrandeDixence"	FALSE
"QPet"	3.86628219362894	0	"Quercus petraea"	21	0	"GrandeDixence"	FALSE
"QPub"	4.08073778979974	0	"Quercus pubescens"	22	0	"GrandeDixence"	FALSE
"QRob"	4.54173654409529	0	"Quercus robur"	23	0	"GrandeDixence"	FALSE
"SAlb"	3.90985874801175	0	"Salix alba"	24	0	"GrandeDixence"	FALSE
"SAri"	4.02463010421773	0	"Sorbus aria"	25	0	"GrandeDixence"	FALSE
"SAuc"	3.8505448569429	0.012564	"Sorbus aucuparia"	26	0.002788153587229	"GrandeDixence"	FALSE
"TBac"	5.59937170768693	0	"Taxus baccata"	6	0	"GrandeDixence"	FALSE
"TCor"	3.91611390270515	0	"Tilia cordata"	27	0	"GrandeDixence"	FALSE
"TPla"	4.10423678579605	0	"Tilia platyphyllos"	28	0	"GrandeDixence"	FALSE
"UGla"	4.13823208797057	0	"Ulmus glabra"	29	0	"GrandeDixence"	FALSE
"AAlb"	5.45088151904219	0.000838	"Abies alba"	0	8.67080223234873e-05	"Bever"	FALSE
"ACam"	3.70032665350851	0	"Acer campestre"	7	0	"Bever"	FALSE
"AGlu"	4.08238233777311	0	"Alnus glutinosa"	10	0	"Bever"	FALSE
"AInc"	4.20036271601683	0.384412	"Alnus incana"	11	0.0397751841019289	"Bever"	TRUE
"APla"	3.96011541644128	0	"Acer platanoides"	8	0	"Bever"	FALSE
"APse"	3.51845846677564	0	"Acer pseudoplatanus"	9	0	"Bever"	FALSE
"AVir"	5.91164313584738	0.17981	"Alnus viridis"	12	0.0186049755298165	"Bever"	TRUE
"BPen"	4.66257804432037	1.232378	"Betula pendula"	13	0.127514390375865	"Bever"	TRUE
"CAve"	3.86108071747658	0	"Corylus avellana"	16	0	"Bever"	FALSE
"CBet"	3.4407273141339	0	"Carpinus betulus"	14	0	"Bever"	FALSE
"CSat"	3.63557912119768	0	"Castanea sativa"	15	0	"Bever"	FALSE
"FExc"	3.50445226944713	0	"Fraxinus excelsior"	18	0	"Bever"	FALSE
"FSyl"	3.84390347447605	0	"Fagus sylvatica"	17	0	"Bever"	FALSE
"LDec"	5.12023310117073	1.831032	"Larix decidua"	1	0.189457235717207	"Bever"	TRUE
"PAbi"	4.54005779679717	1.098141	"Picea abies"	2	0.113624861983695	"Bever"	TRUE
"PCem"	5.43859590321483	1.473265	"Pinus cembra"	3	0.152439014926507	"Bever"	TRUE
"PMon"	5.66081750476897	1.310945	"Pinus montana"	4	0.135643733084563	"Bever"	TRUE
"PNig"	4.25789614695819	0.094391	"Populus nigra"	19	0.00976665505386193	"Bever"	TRUE
"PSyl"	4.32814443523422	1.00034	"Pinus sylvestris"	5	0.103505373569305	"Bever"	TRUE
"PTre"	3.96304498896519	0.859535	"Populus tremula"	20	0.088936252944891	"Bever"	TRUE
"QPet"	3.86628219362894	0	"Quercus petraea"	21	0	"Bever"	FALSE
"QPub"	4.08073778979974	0	"Quercus pubescens"	22	0	"Bever"	FALSE
"QRob"	4.54173654409529	0	"Quercus robur"	23	0	"Bever"	FALSE
"SAlb"	3.90985874801175	0	"Salix alba"	24	0	"Bever"	FALSE
"SAri"	4.02463010421773	0	"Sorbus aria"	25	0	"Bever"	FALSE
"SAuc"	3.8505448569429	0.199532	"Sorbus aucuparia"	26	0.0206456146900359	"Bever"	TRUE
"TBac"	5.59937170768693	0	"Taxus baccata"	6	0	"Bever"	FALSE
"TCor"	3.91611390270515	0	"Tilia cordata"	27	0	"Bever"	FALSE
"TPla"	4.10423678579605	0	"Tilia platyphyllos"	28	0	"Bever"	FALSE
"UGla"	4.13823208797057	0	"Ulmus glabra"	29	0	"Bever"	FALSE
"AAlb"	5.45088151904219	0.098237	"Abies alba"	0	0.00716753329294663	"Davos"	TRUE
"ACam"	3.70032665350851	0	"Acer campestre"	7	0	"Davos"	FALSE
"AGlu"	4.08238233777311	0.000451	"Alnus glutinosa"	10	3.29057026896071e-05	"Davos"	FALSE
"AInc"	4.20036271601683	1.745483	"Alnus incana"	11	0.127353314074863	"Davos"	TRUE
"APla"	3.96011541644128	0	"Acer platanoides"	8	0	"Davos"	FALSE
"APse"	3.51845846677564	0.000204	"Acer pseudoplatanus"	9	1.48841759394232e-05	"Davos"	FALSE
"AVir"	5.91164313584738	0.1945	"Alnus viridis"	12	0.0141910402951853	"Davos"	TRUE
"BPen"	4.66257804432037	1.794641	"Betula pendula"	13	0.130939962706384	"Davos"	TRUE
"CAve"	3.86108071747658	0.000437	"Corylus avellana"	16	3.18842396349408e-05	"Davos"	FALSE
"CBet"	3.4407273141339	0.000237	"Carpinus betulus"	14	1.72919102825651e-05	"Davos"	FALSE
"CSat"	3.63557912119768	0	"Castanea sativa"	15	0	"Davos"	FALSE
"FExc"	3.50445226944713	0	"Fraxinus excelsior"	18	0	"Davos"	FALSE
"FSyl"	3.84390347447605	0.000339	"Fagus sylvatica"	17	2.47339982522767e-05	"Davos"	FALSE
"LDec"	5.12023310117073	2.145289	"Larix decidua"	1	0.156523818220143	"Davos"	TRUE
"PAbi"	4.54005779679717	1.484641	"Picea abies"	2	0.108321852210202	"Davos"	TRUE
"PCem"	5.43859590321483	1.606998	"Pinus cembra"	3	0.117249220423045	"Davos"	TRUE
"PMon"	5.66081750476897	1.37741	"Pinus montana"	4	0.100498101866279	"Davos"	TRUE
"PNig"	4.25789614695819	0.886833	"Populus nigra"	19	0.0647047960827767	"Davos"	TRUE
"PSyl"	4.32814443523422	1.062693	"Pinus sylvestris"	5	0.0775358312823207	"Davos"	TRUE
"PTre"	3.96304498896519	1.089254	"Populus tremula"	20	0.0794737655819629	"Davos"	TRUE
"QPet"	3.86628219362894	0.000417	"Quercus petraea"	21	3.04250066997032e-05	"Davos"	FALSE
"QPub"	4.08073778979974	0	"Quercus pubescens"	22	0	"Davos"	FALSE
"QRob"	4.54173654409529	0	"Quercus robur"	23	0	"Davos"	FALSE
"SAlb"	3.90985874801175	0	"Salix alba"	24	0	"Davos"	FALSE
"SAri"	4.02463010421773	0.000218	"Sorbus aria"	25	1.59056389940895e-05	"Davos"	FALSE
"SAuc"	3.8505448569429	0.217549	"Sorbus aucuparia"	26	0.0158727332913998	"Davos"	TRUE
"TBac"	5.59937170768693	0	"Taxus baccata"	6	0	"Davos"	FALSE
"TCor"	3.91611390270515	0	"Tilia cordata"	27	0	"Davos"	FALSE
"TPla"	4.10423678579605	0	"Tilia platyphyllos"	28	0	"Davos"	FALSE
"UGla"	4.13823208797057	0	"Ulmus glabra"	29	0	"Davos"	FALSE
"AAlb"	5.45088151904219	0.998502	"Abies alba"	0	0.0262746094050967	"Adelboden"	TRUE
"ACam"	3.70032665350851	0.150803	"Acer campestre"	7	0.00396823433715385	"Adelboden"	TRUE
"AGlu"	4.08238233777311	2.278502	"Alnus glutinosa"	10	0.0599565650131212	"Adelboden"	TRUE
"AInc"	4.20036271601683	3.025863	"Alnus incana"	11	0.0796226431577844	"Adelboden"	TRUE
"APla"	3.96011541644128	0.390505	"Acer platanoides"	8	0.0102757594333685	"Adelboden"	TRUE
"APse"	3.51845846677564	1.15889	"Acer pseudoplatanus"	9	0.0304950636988934	"Adelboden"	TRUE
"AVir"	5.91164313584738	0.020232	"Alnus viridis"	12	0.000532385410829338	"Adelboden"	FALSE
"BPen"	4.66257804432037	2.536046	"Betula pendula"	13	0.0667335849936783	"Adelboden"	TRUE
"CAve"	3.86108071747658	0.028579	"Corylus avellana"	16	0.000752028601032605	"Adelboden"	FALSE
"CBet"	3.4407273141339	1.650978	"Carpinus betulus"	14	0.0434438810201759	"Adelboden"	TRUE
"CSat"	3.63557912119768	0.003237	"Castanea sativa"	15	8.51785080493558e-05	"Adelboden"	FALSE
"FExc"	3.50445226944713	2.147687	"Fraxinus excelsior"	18	0.0565142954640089	"Adelboden"	TRUE
"FSyl"	3.84390347447605	2.350075	"Fagus sylvatica"	17	0.061839938926194	"Adelboden"	TRUE
"LDec"	5.12023310117073	2.364775	"Larix decidua"	1	0.0622267551351299	"Adelboden"	TRUE
"PAbi"	4.54005779679717	1.756761	"Picea abies"	2	0.0462274578249288	"Adelboden"	TRUE
"PCem"	5.43859590321483	1.251763	"Pinus cembra"	3	0.032938926404506	"Adelboden"	TRUE
"PMon"	5.66081750476897	1.539523	"Pinus montana"	4	0.040511051049635	"Adelboden"	TRUE
"PNig"	4.25789614695819	3.006879	"Populus nigra"	19	0.0791230976536729	"Adelboden"	TRUE
"PSyl"	4.32814443523422	1.374772	"Pinus sylvestris"	5	0.036175788652465	"Adelboden"	TRUE
"PTre"	3.96304498896519	2.174183	"Populus tremula"	20	0.0572115119450951	"Adelboden"	TRUE
"QPet"	3.86628219362894	1.803575	"Quercus petraea"	21	0.0474593227232366	"Adelboden"	TRUE
"QPub"	4.08073778979974	1.492018	"Quercus pubescens"	22	0.0392610031581044	"Adelboden"	TRUE
"QRob"	4.54173654409529	1.468347	"Quercus robur"	23	0.0386381238056063	"Adelboden"	TRUE
"SAlb"	3.90985874801175	1.255732	"Salix alba"	24	0.0330433667809187	"Adelboden"	TRUE
"SAri"	4.02463010421773	0.416383	"Sorbus aria"	25	0.0109567138452626	"Adelboden"	TRUE
"SAuc"	3.8505448569429	0.384464	"Sorbus aucuparia"	26	0.0101167963913153	"Adelboden"	TRUE
"TBac"	5.59937170768693	0.632084	"Taxus baccata"	6	0.0166326759597989	"Adelboden"	TRUE
"TCor"	3.91611390270515	0.000784	"Tilia cordata"	27	2.0630197809915e-05	"Adelboden"	FALSE
"TPla"	4.10423678579605	0.000432	"Tilia platyphyllos"	28	1.13676600177083e-05	"Adelboden"	FALSE
"UGla"	4.13823208797057	0.34017	"Ulmus glabra"	29	0.00895124284311071	"Adelboden"	TRUE
"AAlb"	5.45088151904219	0.80588	"Abies alba"	0	0.0150468560906047	"Huttwil"	TRUE
"ACam"	3.70032665350851	0.713768	"Acer campestre"	7	0.0133270020078408	"Huttwil"	TRUE
"AGlu"	4.08238233777311	3.031333	"Alnus glutinosa"	10	0.056599036349954	"Huttwil"	TRUE
"AInc"	4.20036271601683	3.418814	"Alnus incana"	11	0.063833824215199	"Huttwil"	TRUE
"APla"	3.96011541644128	1.268951	"Acer platanoides"	8	0.0236930102286059	"Huttwil"	TRUE
"APse"	3.51845846677564	1.51795	"Acer pseudoplatanus"	9	0.0283421541702653	"Huttwil"	TRUE
"AVir"	5.91164313584738	0.009005	"Alnus viridis"	12	0.000168135378835428	"Huttwil"	FALSE
"BPen"	4.66257804432037	2.776791	"Betula pendula"	13	0.051846397193982	"Huttwil"	TRUE
"CAve"	3.86108071747658	0.042451	"Corylus avellana"	16	0.000792616875840397	"Huttwil"	FALSE
"CBet"	3.4407273141339	2.423774	"Carpinus betulus"	14	0.0452550982455815	"Huttwil"	TRUE
"CSat"	3.63557912119768	1.219826	"Castanea sativa"	15	0.0227757808576686	"Huttwil"	TRUE
"FExc"	3.50445226944713	3.453466	"Fraxinus excelsior"	18	0.0644808233431729	"Huttwil"	TRUE
"FSyl"	3.84390347447605	3.043764	"Fagus sylvatica"	17	0.0568311397252237	"Huttwil"	TRUE
"LDec"	5.12023310117073	2.480786	"Larix decidua"	1	0.0463195884419353	"Huttwil"	TRUE
"PAbi"	4.54005779679717	1.818669	"Picea abies"	2	0.0339569795992504	"Huttwil"	TRUE
"PCem"	5.43859590321483	0.89037	"Pinus cembra"	3	0.0166243972519379	"Huttwil"	TRUE
"PMon"	5.66081750476897	1.485693	"Pinus montana"	4	0.0277398728915207	"Huttwil"	TRUE
"PNig"	4.25789614695819	3.480593	"Populus nigra"	19	0.0649873206692882	"Huttwil"	TRUE
"PSyl"	4.32814443523422	1.537703	"Pinus sylvestris"	5	0.0287109690662271	"Huttwil"	TRUE
"PTre"	3.96304498896519	2.595117	"Populus tremula"	20	0.0484543009347319	"Huttwil"	TRUE
"QPet"	3.86628219362894	1.962895	"Quercus petraea"	21	0.0366498716756433	"Huttwil"	TRUE
"QPub"	4.08073778979974	1.824186	"Quercus pubescens"	22	0.0340599893588323	"Huttwil"	TRUE
"QRob"	4.54173654409529	1.664826	"Quercus robur"	23	0.0310845252865154	"Huttwil"	TRUE
"SAlb"	3.90985874801175	4.543384	"Salix alba"	24	0.0848310483103636	"Huttwil"	TRUE
"SAri"	4.02463010421773	0.770211	"Sorbus aria"	25	0.0143808682141271	"Huttwil"	TRUE
"SAuc"	3.8505448569429	0.492828	"Sorbus aucuparia"	26	0.00920175707725781	"Huttwil"	TRUE
"TBac"	5.59937170768693	0.866627	"Taxus baccata"	6	0.0161810837261533	"Huttwil"	TRUE
"TCor"	3.91611390270515	1.02022	"Tilia cordata"	27	0.0190488702049396	"Huttwil"	TRUE
"TPla"	4.10423678579605	0.973272	"Tilia platyphyllos"	28	0.0181722883320283	"Huttwil"	TRUE
"UGla"	4.13823208797057	1.424879	"Ulmus glabra"	29	0.0266043942764738	"Huttwil"	TRUE
"AAlb"	5.45088151904219	0.195658	"Abies alba"	0	0.00810201403734037	"Schwerin"	TRUE
"ACam"	3.70032665350851	0.499269	"Acer campestre"	7	0.0206742604258905	"Schwerin"	TRUE
"AGlu"	4.08238233777311	0.015139	"Alnus glutinosa"	10	0.000626891772947162	"Schwerin"	FALSE
"AInc"	4.20036271601683	0.032446	"Alnus incana"	11	0.00134355838992296	"Schwerin"	FALSE
"APla"	3.96011541644128	0.461602	"Acer platanoides"	8	0.0191145053290149	"Schwerin"	TRUE
"APse"	3.51845846677564	0.90498	"Acer pseudoplatanus"	9	0.0374743719322097	"Schwerin"	TRUE
"AVir"	5.91164313584738	0.003241	"Alnus viridis"	12	0.00013420676637306	"Schwerin"	FALSE
"BPen"	4.66257804432037	1.069275	"Betula pendula"	13	0.0442776735925806	"Schwerin"	TRUE
"CAve"	3.86108071747658	0.032733	"Corylus avellana"	16	0.00135544279040092	"Schwerin"	FALSE
"CBet"	3.4407273141339	1.304741	"Carpinus betulus"	14	0.054028099526181	"Schwerin"	TRUE
"CSat"	3.63557912119768	1.073113	"Castanea sativa"	15	0.0444366015683102	"Schwerin"	TRUE
"FExc"	3.50445226944713	0.274175	"Fraxinus excelsior"	18	0.0113533292719326	"Schwerin"	TRUE
"FSyl"	3.84390347447605	2.043249	"Fagus sylvatica"	17	0.0846090222724431	"Schwerin"	TRUE
"LDec"	5.12023310117073	2.128921	"Larix decidua"	1	0.0881566193377664	"Schwerin"	TRUE
"PAbi"	4.54005779679717	0.351137	"Picea abies"	2	0.0145402534168272	"Schwerin"	TRUE
"PCem"	5.43859590321483	0.903228	"Pinus cembra"	3	0.037401823257515	"Schwerin"	TRUE
"PMon"	5.66081750476897	1.286368	"Pinus montana"	4	0.053267290850287	"Schwerin"	TRUE
"PNig"	4.25789614695819	0.016605	"Populus nigra"	19	0.000687597456224825	"Schwerin"	FALSE
"PSyl"	4.32814443523422	1.387949	"Pinus sylvestris"	5	0.0574736646654496	"Schwerin"	TRUE
"PTre"	3.96304498896519	1.676219	"Populus tremula"	20	0.069410654650751	"Schwerin"	TRUE
"QPet"	3.86628219362894	1.951573	"Quercus petraea"	21	0.0808128052054834	"Schwerin"	TRUE
"QPub"	4.08073778979974	1.607019	"Quercus pubescens"	22	0.066545147636553	"Schwerin"	TRUE
"QRob"	4.54173654409529	1.513072	"Quercus robur"	23	0.062654890592292	"Schwerin"	TRUE
"SAlb"	3.90985874801175	0.020408	"Salix alba"	24	0.000845076114823019	"Schwerin"	FALSE
"SAri"	4.02463010421773	0.450139	"Sorbus aria"	25	0.0186398332639317	"Schwerin"	TRUE
"SAuc"	3.8505448569429	0.340684	"Sorbus aucuparia"	26	0.0141074045032519	"Schwerin"	TRUE
"TBac"	5.59937170768693	0.63103	"Taxus baccata"	6	0.0261303596989793	"Schwerin"	TRUE
"TCor"	3.91611390270515	0.85457	"Tilia cordata"	27	0.0353869411723004	"Schwerin"	TRUE
"TPla"	4.10423678579605	0.522904	"Tilia platyphyllos"	28	0.021652963580234	"Schwerin"	TRUE
"UGla"	4.13823208797057	0.597857	"Ulmus glabra"	29	0.0247566969217829	"Schwerin"	TRUE
"AAlb"	5.45088151904219	1.002448	"Abies alba"	0	0.0197438818808314	"Bern"	TRUE
"ACam"	3.70032665350851	0.708041	"Acer campestre"	7	0.0139453396792509	"Bern"	TRUE
"AGlu"	4.08238233777311	2.717006	"Alnus glutinosa"	10	0.0535132451094822	"Bern"	TRUE
"AInc"	4.20036271601683	3.067391	"Alnus incana"	11	0.0604143113521353	"Bern"	TRUE
"APla"	3.96011541644128	1.253362	"Acer platanoides"	8	0.0246858004424395	"Bern"	TRUE
"APse"	3.51845846677564	1.502588	"Acer pseudoplatanus"	9	0.0295944727183402	"Bern"	TRUE
"AVir"	5.91164313584738	0.015644	"Alnus viridis"	12	0.000308119012800391	"Bern"	FALSE
"BPen"	4.66257804432037	2.63163	"Betula pendula"	13	0.0518317078532276	"Bern"	TRUE
"CAve"	3.86108071747658	0.042092	"Corylus avellana"	16	0.000829030010661855	"Bern"	FALSE
"CBet"	3.4407273141339	2.415744	"Carpinus betulus"	14	0.0475796891113825	"Bern"	TRUE
"CSat"	3.63557912119768	1.213282	"Castanea sativa"	15	0.0238963981135569	"Bern"	TRUE
"FExc"	3.50445226944713	3.223955	"Fraxinus excelsior"	18	0.0634979437428334	"Bern"	TRUE
"FSyl"	3.84390347447605	2.889683	"Fagus sylvatica"	17	0.0569142337807513	"Bern"	TRUE
"LDec"	5.12023310117073	2.483694	"Larix decidua"	1	0.0489180096764417	"Bern"	TRUE
"PAbi"	4.54005779679717	1.676585	"Picea abies"	2	0.0330214596699018	"Bern"	TRUE
"PCem"	5.43859590321483	1.1739	"Pinus cembra"	3	0.0231207433601623	"Bern"	TRUE
"PMon"	5.66081750476897	1.534324	"Pinus montana"	4	0.0302195344027069	"Bern"	TRUE
"PNig"	4.25789614695819	3.17094	"Populus nigra"	19	0.0624537779627507	"Bern"	TRUE
"PSyl"	4.32814443523422	1.523558	"Pinus sylvestris"	5	0.0300074908529876	"Bern"	TRUE
"PTre"	3.96304498896519	2.54795	"Populus tremula"	20	0.0501835744480156	"Bern"	TRUE
"QPet"	3.86628219362894	2.002074	"Quercus petraea"	21	0.0394321825897041	"Bern"	TRUE
"QPub"	4.08073778979974	1.791387	"Quercus pubescens"	22	0.0352825616200111	"Bern"	TRUE
"QRob"	4.54173654409529	0.634719	"Quercus robur"	23	0.0125012139916678	"Bern"	TRUE
"SAlb"	3.90985874801175	4.042017	"Salix alba"	24	0.0796102203888007	"Bern"	TRUE
"SAri"	4.02463010421773	0.762246	"Sorbus aria"	25	0.0150129433029306	"Bern"	TRUE
"SAuc"	3.8505448569429	0.487134	"Sorbus aucuparia"	26	0.00959442899395971	"Bern"	TRUE
"TBac"	5.59937170768693	0.854415	"Taxus baccata"	6	0.0168282732243573	"Bern"	TRUE
"TCor"	3.91611390270515	1.009545	"Tilia cordata"	27	0.0198836620287376	"Bern"	TRUE
"TPla"	4.10423678579605	0.978361	"Tilia platyphyllos"	28	0.0192694723524932	"Bern"	TRUE
"UGla"	4.13823208797057	1.416874	"Ulmus glabra"	29	0.0279062783266774	"Bern"	TRUE
"AAlb"	5.45088151904219	0.005007	"Abies alba"	0	0.000384849518995748	"Cottbus"	FALSE
"ACam"	3.70032665350851	0.324602	"Acer campestre"	7	0.0249496551957375	"Cottbus"	TRUE
"AGlu"	4.08238233777311	0.006996	"Alnus glutinosa"	10	0.000537728626901189	"Cottbus"	FALSE
"AInc"	4.20036271601683	0.012163	"Alnus incana"	11	0.000934876113350366	"Cottbus"	FALSE
"APla"	3.96011541644128	0.05069	"Acer platanoides"	8	0.00389614981383952	"Cottbus"	TRUE
"APse"	3.51845846677564	0.097874	"Acer pseudoplatanus"	9	0.00752282041585577	"Cottbus"	TRUE
"AVir"	5.91164313584738	0.000697	"Alnus viridis"	12	5.35730207190007e-05	"Cottbus"	FALSE
"BPen"	4.66257804432037	0.049349	"Betula pendula"	13	0.00379307747412047	"Cottbus"	FALSE
"CAve"	3.86108071747658	0.026598	"Corylus avellana"	16	0.00204438336453943	"Cottbus"	FALSE
"CBet"	3.4407273141339	0.238132	"Carpinus betulus"	14	0.0183033724101249	"Cottbus"	TRUE
"CSat"	3.63557912119768	1.295423	"Castanea sativa"	15	0.0995691868276471	"Cottbus"	TRUE
"FExc"	3.50445226944713	0.01231	"Fraxinus excelsior"	18	0.000946174870948204	"Cottbus"	FALSE
"FSyl"	3.84390347447605	0.252915	"Fagus sylvatica"	17	0.0194396277405252	"Cottbus"	TRUE
"LDec"	5.12023310117073	1.141529	"Larix decidua"	1	0.0877405405571594	"Cottbus"	TRUE
"PAbi"	4.54005779679717	0.013195	"Picea abies"	2	0.00101419800342498	"Cottbus"	FALSE
"PCem"	5.43859590321483	0.504194	"Pinus cembra"	3	0.0387535087638391	"Cottbus"	TRUE
"PMon"	5.66081750476897	1.250964	"Pinus montana"	4	0.096151965983822	"Cottbus"	TRUE
"PNig"	4.25789614695819	0.007539	"Populus nigra"	19	0.000579464853946264	"Cottbus"	FALSE
"PSyl"	4.32814443523422	1.324572	"Pinus sylvestris"	5	0.101809645910772	"Cottbus"	TRUE
"PTre"	3.96304498896519	0.52436	"Populus tremula"	20	0.0403035138367506	"Cottbus"	TRUE
"QPet"	3.86628219362894	1.223349	"Quercus petraea"	21	0.0940294136636567	"Cottbus"	TRUE
"QPub"	4.08073778979974	1.631548	"Quercus pubescens"	22	0.125404526266921	"Cottbus"	TRUE
"QRob"	4.54173654409529	1.62105	"Quercus robur"	23	0.124597625877383	"Cottbus"	TRUE
"SAlb"	3.90985874801175	0.007704	"Salix alba"	24	0.000592147132882613	"Cottbus"	FALSE
"SAri"	4.02463010421773	0.268573	"Sorbus aria"	25	0.0206431375804364	"Cottbus"	TRUE
"SAuc"	3.8505448569429	0.231219	"Sorbus aucuparia"	26	0.0177720233538402	"Cottbus"	TRUE
"TBac"	5.59937170768693	0.011331	"Taxus baccata"	6	0.000870926682592535	"Cottbus"	FALSE
"TCor"	3.91611390270515	0.781497	"Tilia cordata"	27	0.0600676541934532	"Cottbus"	TRUE
"TPla"	4.10423678579605	0.038094	"Tilia platyphyllos"	28	0.00292799232606831	"Cottbus"	TRUE
"UGla"	4.13823208797057	0.056806	"Ulmus glabra"	29	0.00436623961974685	"Cottbus"	TRUE
"AAlb"	5.45088151904219	0.218235	"Abies alba"	0	0.00733591061950838	"Basel"	TRUE
"ACam"	3.70032665350851	0.633047	"Acer campestre"	7	0.0212797040344029	"Basel"	TRUE
"AGlu"	4.08238233777311	0.102133	"Alnus glutinosa"	10	0.00343317322749444	"Basel"	FALSE
"AInc"	4.20036271601683	0.225134	"Alnus incana"	11	0.0075678186423461	"Basel"	FALSE
"APla"	3.96011541644128	0.920494	"Acer platanoides"	8	0.0309421573523667	"Basel"	TRUE
"APse"	3.51845846677564	1.194281	"Acer pseudoplatanus"	9	0.0401454334574064	"Basel"	TRUE
"AVir"	5.91164313584738	0.002112	"Alnus viridis"	12	7.09943099337948e-05	"Basel"	FALSE
"BPen"	4.66257804432037	1.581544	"Betula pendula"	13	0.053163174673264	"Basel"	TRUE
"CAve"	3.86108071747658	0.037944	"Corylus avellana"	16	0.00127547731824238	"Basel"	FALSE
"CBet"	3.4407273141339	1.84851	"Carpinus betulus"	14	0.0621371647044124	"Basel"	TRUE
"CSat"	3.63557912119768	1.167589	"Castanea sativa"	15	0.03924818908205	"Basel"	TRUE
"FExc"	3.50445226944713	1.121756	"Fraxinus excelsior"	18	0.0377075251581884	"Basel"	TRUE
"FSyl"	3.84390347447605	2.494127	"Fagus sylvatica"	17	0.0838394058959497	"Basel"	TRUE
"LDec"	5.12023310117073	2.083105	"Larix decidua"	1	0.070023012308067	"Basel"	TRUE
"PAbi"	4.54005779679717	0.916545	"Picea abies"	2	0.0308094127832717	"Basel"	TRUE
"PCem"	5.43859590321483	0.515545	"Pinus cembra"	3	0.0173299060202738	"Basel"	TRUE
"PMon"	5.66081750476897	1.187009	"Pinus montana"	4	0.039900987140248	"Basel"	TRUE
"PNig"	4.25789614695819	0.124113	"Populus nigra"	19	0.00417202499470316	"Basel"	FALSE
"PSyl"	4.32814443523422	1.416594	"Pinus sylvestris"	5	0.0476184249461904	"Basel"	TRUE
"PTre"	3.96304498896519	2.038062	"Populus tremula"	20	0.0685089040209705	"Basel"	TRUE
"QPet"	3.86628219362894	1.837571	"Quercus petraea"	21	0.0617694531720422	"Basel"	TRUE
"QPub"	4.08073778979974	1.702122	"Quercus pubescens"	22	0.0572163715971262	"Basel"	TRUE
"QRob"	4.54173654409529	1.471845	"Quercus robur"	23	0.0494756723979669	"Basel"	TRUE
"SAlb"	3.90985874801175	0.170494	"Salix alba"	24	0.00573110979064981	"Basel"	FALSE
"SAri"	4.02463010421773	0.635511	"Sorbus aria"	25	0.0213625307293257	"Basel"	TRUE
"SAuc"	3.8505448569429	0.411268	"Sorbus aucuparia"	26	0.0138246628114829	"Basel"	TRUE
"TBac"	5.59937170768693	0.844641	"Taxus baccata"	6	0.0283923792314348	"Basel"	TRUE
"TCor"	3.91611390270515	0.965065	"Tilia cordata"	27	0.0324403994868644	"Basel"	TRUE
"TPla"	4.10423678579605	0.804418	"Tilia platyphyllos"	28	0.0270402939433349	"Basel"	TRUE
"UGla"	4.13823208797057	1.078049	"Ulmus glabra"	29	0.0362383261504818	"Basel"	TRUE
"AAlb"	5.45088151904219	0.533888	"Abies alba"	0	0.0158380463878	"Schaffhausen"	TRUE
"ACam"	3.70032665350851	0.644735	"Acer campestre"	7	0.0191263763895016	"Schaffhausen"	TRUE
"AGlu"	4.08238233777311	0.241282	"Alnus glutinosa"	10	0.00715774752109275	"Schaffhausen"	TRUE
"AInc"	4.20036271601683	0.494827	"Alnus incana"	11	0.0146792828831814	"Schaffhausen"	TRUE
"APla"	3.96011541644128	0.996015	"Acer platanoides"	8	0.029547267915639	"Schaffhausen"	TRUE
"APse"	3.51845846677564	1.276646	"Acer pseudoplatanus"	9	0.0378723226009938	"Schaffhausen"	TRUE
"AVir"	5.91164313584738	0.007227	"Alnus viridis"	12	0.00021439245917614	"Schaffhausen"	FALSE
"BPen"	4.66257804432037	2.005997	"Betula pendula"	13	0.0595088736584971	"Schaffhausen"	TRUE
"CAve"	3.86108071747658	0.038784	"Corylus avellana"	16	0.0011505461653089	"Schaffhausen"	FALSE
"CBet"	3.4407273141339	1.954457	"Carpinus betulus"	14	0.05797991456815	"Schaffhausen"	TRUE
"CSat"	3.63557912119768	1.159772	"Castanea sativa"	15	0.0344051987219635	"Schaffhausen"	TRUE
"FExc"	3.50445226944713	1.903546	"Fraxinus excelsior"	18	0.056469615067788	"Schaffhausen"	TRUE
"FSyl"	3.84390347447605	2.645935	"Fagus sylvatica"	17	0.0784929447170637	"Schaffhausen"	TRUE
"LDec"	5.12023310117073	2.022339	"Larix decidua"	1	0.0599936670122894	"Schaffhausen"	TRUE
"PAbi"	4.54005779679717	1.390178	"Picea abies"	2	0.041240304429579	"Schaffhausen"	TRUE
"PCem"	5.43859590321483	0.782397	"Pinus cembra"	3	0.0232101863680689	"Schaffhausen"	TRUE
"PMon"	5.66081750476897	1.413832	"Pinus montana"	4	0.0419420118087616	"Schaffhausen"	TRUE
"PNig"	4.25789614695819	0.298264	"Populus nigra"	19	0.00884814618011791	"Schaffhausen"	TRUE
"PSyl"	4.32814443523422	1.449995	"Pinus sylvestris"	5	0.0430148047382187	"Schaffhausen"	TRUE
"PTre"	3.96304498896519	2.123033	"Populus tremula"	20	0.0629808033460768	"Schaffhausen"	TRUE
"QPet"	3.86628219362894	1.764435	"Quercus petraea"	21	0.05234281980164	"Schaffhausen"	TRUE
"QPub"	4.08073778979974	1.76908	"Quercus pubescens"	22	0.0524806159788744	"Schaffhausen"	TRUE
"QRob"	4.54173654409529	1.582956	"Quercus robur"	23	0.0469591572723987	"Schaffhausen"	TRUE
"SAlb"	3.90985874801175	0.395688	"Salix alba"	24	0.0117382763783712	"Schaffhausen"	TRUE
"SAri"	4.02463010421773	0.654417	"Sorbus aria"	25	0.0194135976140407	"Schaffhausen"	TRUE
"SAuc"	3.8505448569429	0.426681	"Sorbus aucuparia"	26	0.0126576987510356	"Schaffhausen"	TRUE
"TBac"	5.59937170768693	0.763499	"Taxus baccata"	6	0.0226495680349417	"Schaffhausen"	TRUE
"TCor"	3.91611390270515	0.984617	"Tilia cordata"	27	0.0292091407190581	"Schaffhausen"	TRUE
"TPla"	4.10423678579605	0.83461	"Tilia platyphyllos"	28	0.0247591103297354	"Schaffhausen"	TRUE
"UGla"	4.13823208797057	1.150076	"Ulmus glabra"	29	0.0341175621806362	"Schaffhausen"	TRUE
"AAlb"	5.45088151904219	0.00047	"Abies alba"	0	0.000174740807332273	"Sion"	FALSE
"ACam"	3.70032665350851	0.035578	"Acer campestre"	7	0.0132275073261013	"Sion"	TRUE
"AGlu"	4.08238233777311	0.005041	"Alnus glutinosa"	10	0.00187418810587657	"Sion"	FALSE
"AInc"	4.20036271601683	0.006782	"Alnus incana"	11	0.00252147267090952	"Sion"	FALSE
"APla"	3.96011541644128	0.00249	"Acer platanoides"	8	0.000925754489909276	"Sion"	FALSE
"APse"	3.51845846677564	0.002883	"Acer pseudoplatanus"	9	0.0010718675479552	"Sion"	FALSE
"AVir"	5.91164313584738	0	"Alnus viridis"	12	0	"Sion"	FALSE
"BPen"	4.66257804432037	0.00774	"Betula pendula"	13	0.00287764648670594	"Sion"	FALSE
"CAve"	3.86108071747658	0.011037	"Corylus avellana"	16	0.00410343466069425	"Sion"	TRUE
"CBet"	3.4407273141339	0.005791	"Carpinus betulus"	14	0.00215302981970467	"Sion"	FALSE
"CSat"	3.63557912119768	0.149929	"Castanea sativa"	15	0.0557419457500433	"Sion"	TRUE
"FExc"	3.50445226944713	0.004928	"Fraxinus excelsior"	18	0.00183217595432647	"Sion"	FALSE
"FSyl"	3.84390347447605	0.002018	"Fagus sylvatica"	17	0.000750270104673462	"Sion"	FALSE
"LDec"	5.12023310117073	0.017002	"Larix decidua"	1	0.00632115575800703	"Sion"	TRUE
"PAbi"	4.54005779679717	0.007401	"Picea abies"	2	0.00275161003205564	"Sion"	FALSE
"PCem"	5.43859590321483	0.002549	"Pinus cembra"	3	0.000947690038063753	"Sion"	FALSE
"PMon"	5.66081750476897	0.740639	"Pinus montana"	4	0.275361397450569	"Sion"	TRUE
"PNig"	4.25789614695819	0.004994	"Populus nigra"	19	0.00185671402514334	"Sion"	FALSE
"PSyl"	4.32814443523422	0.647433	"Pinus sylvestris"	5	0.24070843641182	"Sion"	TRUE
"PTre"	3.96304498896519	0.019286	"Populus tremula"	20	0.00717032172385153	"Sion"	TRUE
"QPet"	3.86628219362894	0.011045	"Quercus petraea"	21	0.00410640897230842	"Sion"	TRUE
"QPub"	4.08073778979974	0.295849	"Quercus pubescens"	22	0.109993389592438	"Sion"	TRUE
"QRob"	4.54173654409529	0.584776	"Quercus robur"	23	0.217413256060718	"Sion"	TRUE
"SAlb"	3.90985874801175	0.00456	"Salix alba"	24	0.00169535762007482	"Sion"	FALSE
"SAri"	4.02463010421773	0.027127	"Sorbus aria"	25	0.0100855188946863	"Sion"	TRUE
"SAuc"	3.8505448569429	0.038488	"Sorbus aucuparia"	26	0.0143094131757543	"Sion"	TRUE
"TBac"	5.59937170768693	0.001466	"Taxus baccata"	6	0.000545042603295983	"Sion"	FALSE
"TCor"	3.91611390270515	0.046494	"Tilia cordata"	27	0.0172859555236313	"Sion"	TRUE
"TPla"	4.10423678579605	0.003026	"Tilia platyphyllos"	28	0.00112503336805842	"Sion"	FALSE
"UGla"	4.13823208797057	0.002876	"Ulmus glabra"	29	0.0010692650252928	"Sion"	FALSE
