# Forceps setup file

# fc-6.5.2019 added 2 lines below (new version)
# If true, trees get a real crown length
crownLengthOption = false
crownLengthImpactOnGrowth = false



siteFileName = forceps.Bern.site
speciesFileName = forceps.species_PG
defaultClimateFileName = forceps.climate.Bern.txt

bareGround = true
bareGroundPatchN = 50
bareGroundPatchArea = 800

inventory = false
inventoryFileName = forceps.inv

initDate = 1950
randomSeed = 98

distProba = 0
#distProba = 0.005

#deathProbaCoef = 0
deathProbaCoef = 4.605

#slowGrowthProba = 0
slowGrowthProba = 0.368

slowGrowthTime = 2

#potentialSpeciesList = 17
potentialSpeciesList = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
#potentialSpeciesList = 2 22 17 27
#potentialSpeciesList = 0 8 17 18

# Regeneration: one option out of these 3 must be selected

regenerationMaxTreesPerPatchOption = false
regenerationMaxTreesPerPatchNumber = 100
regenerationMaxTreesPerPatchWithNTries = false
regenerationMaxTreesPerPatchNTries = 5

regenerationSeedlingsPerPatchOption = false
regenerationSeedlingsPerPatchNumber = 500

regenerationForclimLike = true


# Regeneration: additional options

regenerationActualSpeciesOnly = false
regenerationActualSpeciesOnlyAtPatchLevel = false
regenerationConstraint = true

establishmentProbabilityCoef = 0.1

ppMothActivated = false 
ppMothRegionalPercentageOfInfestedTreesOption = false
ppMothRegionalPercentageOfInfestedTrees = 0.12

variability = false
variabilityFileName = forceps.variability_PG2

climaticFitness = false
fitnessImpactsGrowth = false

management = false
managementFileName = forceps.management

droughtStressOption = FORCLIM_LIKE_DROUGHT_STRESS
#droughtStressOption = PATCH_LEVEL_DROUGHT_STRESS
