"Name" "SName" "Id"
"Abies alba" "AAlb" 0
"Larix decidua" "LDec" 1
"Picea abies" "PAbi" 2
"Pinus cembra" "PCem" 3
"Pinus montana" "PMon" 4
"Pinus sylvestris" "PSyl" 5
"Taxus baccata" "TBac" 6
"Acer campestre" "ACam" 7
"Acer platanoides" "APla" 8
"Acer pseudoplatanus" "APse" 9
"Alnus glutinosa" "AGlu" 10
"Alnus incana" "AInc" 11
"Alnus viridis" "AVir" 12
"Betula pendula" "BPen" 13
"Carpinus betulus" "CBet" 14
"Castanea sativa" "CSat" 15
"Corylus avellana" "CAve" 16
"Fagus sylvatica" "FSyl" 17
"Fraxinus excelsior" "FExc" 18
"Populus nigra" "PNig" 19
"Populus tremula" "PTre" 20
"Quercus petraea" "QPet" 21
"Quercus pubescens" "QPub" 22
"Quercus robur" "QRob" 23
"Salix alba" "SAlb" 24
"Sorbus aria" "SAri" 25
"Sorbus aucuparia" "SAuc" 26
"Tilia cordata" "TCor" 27
"Tilia platyphyllos" "TPla" 28
"Ulmus glabra" "UGla" 29
